../Core/Src/main.c:84:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:98:5:main	7
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_ADC1_Init	7
../Core/Src/main.c:351:13:MX_TIM2_Init	7
../Core/Src/main.c:412:13:MX_TIM3_Init	4
../Core/Src/main.c:460:13:MX_USART2_UART_Init	2
../Core/Src/main.c:491:13:MX_DMA_Init	1
../Core/Src/main.c:509:13:MX_GPIO_Init	1
../Core/Src/main.c:574:9:discretize	3
../Core/Src/main.c:584:10:get_state	1
../Core/Src/main.c:595:9:choose_action	3
../Core/Src/main.c:611:6:apply_action	6
../Core/Src/main.c:625:6:read_sensors	2
../Core/Src/main.c:645:6:readIR	2
../Core/Src/main.c:651:6:motor_set	7
../Core/Src/main.c:683:6:calibrate_sensor	8
../Core/Src/main.c:714:6:computeReflectance	5
../Core/Src/main.c:737:6:Error_Handler	1
