../Core/Src/main.c:188:20:Electromagnet_ON	1
../Core/Src/main.c:198:20:LED_AllOff	1
../Core/Src/main.c:205:20:LED_SetColor	5
../Core/Src/main.c:237:5:main	38
../Core/Src/main.c:486:6:SystemClock_Config	4
../Core/Src/main.c:533:13:MX_ADC1_Init	7
../Core/Src/main.c:616:13:MX_TIM2_Init	7
../Core/Src/main.c:677:13:MX_TIM3_Init	4
../Core/Src/main.c:725:13:MX_USART2_UART_Init	2
../Core/Src/main.c:756:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:849:6:custom_control	7
../Core/Src/main.c:886:6:pidInit	1
../Core/Src/main.c:894:5:clamp	3
../Core/Src/main.c:901:7:clampFloat	3
../Core/Src/main.c:908:6:readIR	2
../Core/Src/main.c:927:6:calibrate_sensor	8
../Core/Src/main.c:978:6:computeReflectance	5
../Core/Src/main.c:996:7:position_reflectance	3
../Core/Src/main.c:1021:7:position_states	4
../Core/Src/main.c:1040:6:cornerDetection	9
../Core/Src/main.c:1050:7:pid_compute	1
../Core/Src/main.c:1065:7:compute_line_conf	2
../Core/Src/main.c:1072:6:control_track	2
../Core/Src/main.c:1087:6:control_pivot	2
../Core/Src/main.c:1099:6:control_gap	2
../Core/Src/main.c:1113:15:TCS3200_DetectColor	12
../Core/Src/main.c:1146:6:LED_BlinkColor	5
../Core/Src/main.c:1172:10:Read_Color_Frequency	2
../Core/Src/main.c:1183:9:IR_ObjectDetected	2
../Core/Src/main.c:1198:6:Error_Handler	1
